#### Task 1:

1.
Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:
The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below
i 1 2 3 4 5 6 7 8 9 10
===== == == == == == == == == == ==
Input 10 20 30 40 50 60 70 80 90 100
y1 25 = (10+20+30+40)/4
y2 35 = (20+30+40+50)/4
y3 45 = (30+40+50+60)/4
y4 55 = (40+50+60+70)/4
y5 65 = (50+60+70+80)/4
y6 75 = (60+70+80+90)/4
y7 85 = (70+80+90+100)/4
Thus, the moving average sequence has n-k+1=10-4+1=7 values.
Problem Statement:
Write a function to find moving average in an array over a window:
Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

#### Write a function to find moving average in an array over a window:
Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [198]:
def mov_avg(m,k):
    for i in range(len(m)-k+1):
        print(round(((m[i]+m[i+1]+m[i+2])/k),3))
        
l=[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
n=len(l)
k=3
print("Moving average for the list=[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] for window of 3 elements is as below")
print("Number of moving averages for the window of 3 elements => ",n-k+1)
mov_avg(l,k)

Moving average for the list=[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] for window of 3 elements is as below
Number of moving averages for the window of 3 elements =>  11
5.0
4.667
5.667
6.667
9.667
28.667
49.333
72.667
84.0
93.333
116.333

## Task 2:

#### 1. Question
How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [199]:
import pandas as pd

df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
a = pd.Series([7, 2, 0, 3, 4, 2, 5, 0, 3, 4])
df = df.assign(Y=pd.DataFrame({'Y':(a.groupby(a.eq(0).cumsum().mask(a.eq(0))).cumcount() + 1).mask(a.eq(0), 0).tolist()}))
print("Step difference from to the previous zero (or the start of the Series) as below => in Column Y ") 
df

Step difference from to the previous zero (or the start of the Series) as below => in Column Y

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

## Task2 
#### 2. Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of random numbers.

In [200]:
import pandas as pd
import numpy as np
yr=pd.date_range(start = '2015 Jan 1 12:00', end = '2015 Dec 31 23:00', freq = 'D', tz='Asia/Kolkata').to_series()
d=yr.dt.dayofweek
r=np.random.rand(len(yr))
df = pd.DataFrame({'Daynumber':d,'RandomNumber':r})

# capturing only BusinessDays & dropping weekends-----Only Monday to Friday selected-------

BD=df.loc[(df['Daynumber']==0)|(df['Daynumber']==1)|(df['Daynumber']==2)|(df['Daynumber']==3)|(df['Daynumber']==4)]
BD
#BusinessDay = BD[['RandomNumber']]     
#BusinessDay                            # If want to display Datetime Index & RandomNumbers only

                           Daynumber  RandomNumber
2015-01-01 12:00:00+05:30          3      0.640836
2015-01-02 12:00:00+05:30          4      0.144038
2015-01-05 12:00:00+05:30          0      0.858512
2015-01-06 12:00:00+05:30          1      0.942085
2015-01-07 12:00:00+05:30          2      0.902824
2015-01-08 12:00:00+05:30          3      0.712001
2015-01-09 12:00:00+05:30          4      0.152100
2015-01-12 12:00:00+05:30          0      0.283100
2015-01-13 12:00:00+05:30          1      0.634726
2015-01-14 12:00:00+05:30          2      0.941719
2015-01-15 12:00:00+05:30          3      0.465530
2015-01-16 12:00:00+05:30          4      0.453556
2015-01-19 12:00:00+05:30          0      0.116062
2015-01-20 12:00:00+05:30          1      0.931971
2015-01-21 12:00:00+05:30          2      0.478896
2015-01-22 12:00:00+05:30          3      0.767059
2015-01-23 12:00:00+05:30          4      0.648013
2015-01-26 12:00:00+05:30          0      0.800678
2015-01-27 12:00:00+05:30          1      0.191693
2015-01-28 12:00:00+05:30          2      0.856333
2015-01-29 12:00:00+05:30          3      0.660558
2015-01-30 12:00:00+05:30          4      0.057005
2015-02-02 12:00:00+05:30          0      0.491587
2015-02-03 12:00:00+05:30          1      0.771260
2015-02-04 12:00:00+05:30          2      0.557972
2015-02-05 12:00:00+05:30          3      0.582244
2015-02-06 12:00:00+05:30          4      0.008393
2015-02-09 12:00:00+05:30          0      0.460358
2015-02-10 12:00:00+05:30          1      0.777286
2015-02-11 12:00:00+05:30          2      0.251122
...                              ...           ...
2015-11-20 12:00:00+05:30          4      0.584983
2015-11-23 12:00:00+05:30          0      0.335930
2015-11-24 12:00:00+05:30          1      0.933690
2015-11-25 12:00:00+05:30          2      0.771329
2015-11-26 12:00:00+05:30          3      0.636580
2015-11-27 12:00:00+05:30          4      0.414438
2015-11-30 12:00:00+05:30          0      0.956467
2015-12-01 12:00:00+05:30          1      0.123651
2015-12-02 12:00:00+05:30          2      0.803575
2015-12-03 12:00:00+05:30          3      0.257656
2015-12-04 12:00:00+05:30          4      0.450682
2015-12-07 12:00:00+05:30          0      0.119989
2015-12-08 12:00:00+05:30          1      0.849413
2015-12-09 12:00:00+05:30          2      0.342409
2015-12-10 12:00:00+05:30          3      0.086002
2015-12-11 12:00:00+05:30          4      0.200162
2015-12-14 12:00:00+05:30          0      0.146685
2015-12-15 12:00:00+05:30          1      0.940274
2015-12-16 12:00:00+05:30          2      0.916106
2015-12-17 12:00:00+05:30          3      0.095517
2015-12-18 12:00:00+05:30          4      0.025344
2015-12-21 12:00:00+05:30          0      0.230565
2015-12-22 12:00:00+05:30          1      0.723919
2015-12-23 12:00:00+05:30          2      0.043935
2015-12-24 12:00:00+05:30          3      0.743524
2015-12-25 12:00:00+05:30          4      0.726774
2015-12-28 12:00:00+05:30          0      0.662221
2015-12-29 12:00:00+05:30          1      0.525337
2015-12-30 12:00:00+05:30          2      0.559846
2015-12-31 12:00:00+05:30          3      0.309169

[261 rows x 2 columns]

#### 3. Find the sum of the values in s for every Wednesday

In [201]:
import pandas as pd
import numpy as np
yr=pd.date_range(start = '2015 Jan 1 12:00', end = '2015 Dec 31 23:00', freq = 'D', tz='Asia/Kolkata').to_series()
d=yr.dt.dayofweek
r=np.random.rand(len(yr))
df = pd.DataFrame({'Daynumber':d,'RandomNumber':r})
s=df.loc[(df['Daynumber']==2),'RandomNumber'].sum()    # Daynumber==2 is 'wednesday' 
print("The sum of the values in s for every Wednesday in year => ",s)
s                                                      # Sum of all random numbers

The sum of the values in s for every Wednesday in year =>  22.17347098785824

22.17347098785824

#### 4. Average For each calendar month

In [202]:
import pandas as pd
import numpy as np
yr=pd.date_range(start = '2015 Jan 1 12:00', end = '2015 Dec 31 23:00', freq = 'D', tz='Asia/Kolkata').to_series()
m=yr.dt.month
r=np.random.rand(len(yr))
df1 = pd.DataFrame({'Monthnumber':m,'RandomNumber':r})
#avg=df1.loc[(df1['Monthnumber']),'RandomNumber'].mean()
grouped = df1.groupby(['Monthnumber']).mean()
print("Monthwise Average of RandomNumbers as below")
grouped

Monthwise Average of RandomNumbers as below

             RandomNumber
Monthnumber
1                0.478402
2                0.470967
3                0.486331
4                0.385021
5                0.487606
6                0.485207
7                0.396282
8                0.506027
9                0.417038
10               0.441136
11               0.480836
12               0.530789

#### 5.    For each group of four consecutive calendar months in s, find the date on which the highest value occurred.

In [203]:
import pandas as pd
import numpy as np
yr=pd.date_range(start = '2015 Jan 1 12:00', end = '2015 Dec 31 23:00', freq = 'D', tz='Asia/Kolkata').to_series()
m=yr.dt.month
r=np.random.rand(len(yr))
df1 = pd.DataFrame({'Monthnumber':m,'RandomNumber':r})
print("The dates on which the highest value occured for each group of 4 consecutive months in year are as below")

s=df1.loc[((df1['Monthnumber']==1)|(df1['Monthnumber']==2)|(df1['Monthnumber']==3)|(df1['Monthnumber']==4)), 'RandomNumber']
grp1=pd.DataFrame({'group1':s})
print(grp1.loc[grp1['group1']==grp1['group1'].max()])

s=df1.loc[((df1['Monthnumber']==5)|(df1['Monthnumber']==6)|(df1['Monthnumber']==7)|(df1['Monthnumber']==8)), 'RandomNumber']
grp2=pd.DataFrame({'group2':s})
print(grp2.loc[grp2['group2']==grp2['group2'].max()])

s=df1.loc[((df1['Monthnumber']==9)|(df1['Monthnumber']==10)|(df1['Monthnumber']==11)|(df1['Monthnumber']==12)), 'RandomNumber']
grp3=pd.DataFrame({'group3':s})
print(grp3.loc[grp3['group3']==grp3['group3'].max()])

The dates on which the highest value occured for each group of 4 consecutive months in year are as below
                             group1
2015-04-10 12:00:00+05:30  0.995964
                             group2
2015-06-26 12:00:00+05:30  0.996283
                             group3
2015-10-15 12:00:00+05:30  0.995219